difference () {
  translate ([-36.2, 0, 0]) {
    cube ([172.95, 92.2, 2.2]);
  }
  translate ([0, 0, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([19.0, 0, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([38.0, 0, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([57.0, 0, 0]) {
    cube ([22.96, 17.8, 1.2]);
  }
  translate ([80.76, 0, 0]) {
    cube ([94.28, 17.8, 1.2]);
  }
  translate ([175.84, 0, 0]) {
    cube ([22.96, 17.8, 1.2]);
  }
  translate ([199.6, 0, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([218.6, 0, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([237.6, 0, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([256.6, 0, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([0, 18.6, 0]) {
    cube ([22.96, 17.8, 1.2]);
  }
  translate ([23.76, 18.6, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([42.760000000000005, 18.6, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([61.760000000000005, 18.6, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([80.76, 18.6, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([99.76, 18.6, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([118.76, 18.6, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([137.76, 18.6, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([156.76, 18.6, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([175.76, 18.6, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([194.76, 18.6, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([213.76, 18.6, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([232.76, 18.6, 0]) {
    cube ([41.900000000000006, 17.8, 1.2]);
  }
  translate ([0, 37.2, 0]) {
    cube ([32.4, 17.8, 1.2]);
  }
  translate ([33.199999999999996, 37.2, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([52.199999999999996, 37.2, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([71.19999999999999, 37.2, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([90.19999999999999, 37.2, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([109.19999999999999, 37.2, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([128.2, 37.2, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([147.2, 37.2, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([166.2, 37.2, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([185.2, 37.2, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([204.2, 37.2, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([223.2, 37.2, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([242.2, 37.2, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([261.2, 37.2, 0]) {
    cube ([13.5, 35.2, 1.2]);
  }
  translate ([0, 55.800000000000004, 0]) {
    cube ([27.7, 17.8, 1.2]);
  }
  translate ([28.5, 55.800000000000004, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([47.5, 55.800000000000004, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([66.5, 55.800000000000004, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([85.5, 55.800000000000004, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([104.5, 55.800000000000004, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([123.5, 55.800000000000004, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([142.5, 55.800000000000004, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([161.5, 55.800000000000004, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([180.5, 55.800000000000004, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([199.5, 55.800000000000004, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([218.5, 55.800000000000004, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([237.5, 55.800000000000004, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([256.5, 55.800000000000004, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([0, 74.4, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([19.0, 74.4, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([38.0, 74.4, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([57.0, 74.4, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([76.0, 74.4, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([95.0, 74.4, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([114.0, 74.4, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([133.0, 74.4, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([152.0, 74.4, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([171.0, 74.4, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([190.0, 74.4, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([209.0, 74.4, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([228.0, 74.4, 0]) {
    cube ([18.2, 17.8, 1.2]);
  }
  translate ([247.0, 74.4, 0]) {
    cube ([27.7, 17.8, 1.2]);
  }
  mirror ([1, 0, 0]) {
    translate ([0, 0, 0]) {
      cube ([36.2, 107.1, 0.65]);
    }
  }
}
$fn = 10;
